﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //"SearchApiVersion": "2020-06-30",

  "InstrumentationKey": "",


  "AzureMapsSubscriptionKey": "",

  "GraphFacet": "organizations, persons,locations",

  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com",

  "keyVaultKeyName": "",
  "keyVaultKeyVersion": "",
  "keyVaultUri": ""

}