{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SearchServiceName": "<Setting>",
  "SearchEndpoint": "search.azure.<Setting>",
  "SearchApiKey": "<Setting>",
  "SearchIndexName": "<Setting>",
  "SearchIndexerName": "<Setting>",
  "StorageAccountName": "<Setting>",
  "StorageAccountKey": "<Setting>",
  "StorageContainerAddress": "https://<Setting URL>/samples",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,
  "BlobStorageEndpoint": "blob.core.<Setting>",
  //"SearchApiVersion": "2020-06-30",

  "InstrumentationKey": "",

  "StorageContainerAddress2": "https://<Setting URL>/samples",
  "StorageContainerAddress3": "https://<Setting URL>/samples",

  "AzureMapsSubscriptionKey": "",

  "GraphFacet": "organizations, persons,locations",

  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com",

  "keyVaultKeyName": "",
  "keyVaultKeyVersion": "",
  "keyVaultUri": ""

}